post_install() {    
    systemctl enable --now pacman_sync.timer || true
}

post_upgrade() {
    systemctl --system daemon-reload >/dev/null || true
    systemctl restart pacman_sync.timer || true
}

pre_remove() {
    if [ -d /run/systemd/system ]; then
        systemctl disable --now pacman_sync.timer >/dev/null
    fi
}

post_remove() {
    # In case this system is running systemd, we make systemd reload the unit files                                     
    # to pick up changes.                                                                                               
    if [ -d /run/systemd/system ] ; then                                                                                
        systemctl --system daemon-reload >/dev/null || true                                                             
    fi           
}

